# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
server.servlet.context-path=/
#日志级别设置
#DEBUG INFO WARN ERROR
logging.level.root=INFO
#logging.level.com.alirace.server=ERROR
